# embulk-input-dynamodb

./: .gitignore  .scalafmt.conf  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: master.yml  test.yml
example/: config-deprecated.yml  config-query-as-json.yml  config-query.yml  config-scan.yml  config.yml  prepare_dynamodb_table.sh
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/input/: dynamodb.rb
src/main/scala/org/embulk/input/: AwsCredentials.scala  DynamoDBUtil.scala  DynamodbInputPlugin.scala  Filter.scala  FilterConfig.scala  PluginTask.scala
src/main/scala/org/embulk/input/dynamodb/: AttributeValueHelper.scala  AwsCredentials.scala  ColumnOptions.scala  DeprecatedDynamodbInputPlugin.scala  DynamoDBClient.scala  DynamoDBUtil.scala  DynamodbInputPlugin.scala  Filter.scala  FilterConfig.scala  PluginTask.scala  TypeOptions.scala  package.scala
src/main/scala/org/embulk/input/dynamodb/aws/: Aws.scala  AwsClientConfiguration.scala  AwsCredentials.scala  AwsDynamoDBConfiguration.scala  AwsDynamodbConfiguration.scala  AwsEndpointConfiguration.scala  HttpProxy.scala
src/main/scala/org/embulk/input/dynamodb/deprecated/: AttributeValueHelper.scala  Filter.scala  FilterConfig.scala
src/main/scala/org/embulk/input/dynamodb/deprecated/ope/: AbstractOperation.scala  QueryOperation.scala  ScanOperation.scala
src/main/scala/org/embulk/input/dynamodb/item/: DynamodbAttributeValue.scala  DynamodbAttributeValueEmbulkConverter.scala  DynamodbAttributeValueEmbulkTypeTransformable.scala  DynamodbAttributeValueType.scala  DynamodbItemColumnVisitor.scala  DynamodbItemConsumer.scala  DynamodbItemIterator.scala  DynamodbItemReader.scala  DynamodbItemSchema.scala
src/main/scala/org/embulk/input/dynamodb/model/: AttributeValue.scala
src/main/scala/org/embulk/input/dynamodb/ope/: AbstractOperation.scala  QueryOperation.scala  ScanOperation.scala
src/main/scala/org/embulk/input/dynamodb/operation/: AbstractDynamodbOperation.scala  DynamodbAttributeValue.scala  DynamodbOperationCommonOptions.scala  DynamodbOperationProxy.scala  DynamodbQueryOperation.scala  DynamodbScanOperation.scala  EmbulkDynamodbOperation.scala
src/test/resources/json/: test.json  test.template
src/test/resources/yaml/: authMethodBasic.yml  authMethodBasic_Error.yml  authMethodEnv.yml  authMethodProfile.yml  dynamodb-local-query.yml  dynamodb-local-scan.yml  dynamodb-local.yml  notSetAuthMethod.yml
src/test/scala/org/embulk/input/: AwsCredentialsTest.scala
src/test/scala/org/embulk/input/dynamodb/: AttributeValueHelperTest.scala  AwsCredentialsTest.scala  DynamoDBUtilTest.scala  DynamodbOperationTest.scala  DynamodbQueryOperationBackwardCompatibilityTest.scala  DynamodbQueryOperationTest.scala  DynamodbScanOperationBackwardCompatibilityTest.scala  DynamodbScanOperationTest.scala  IntegrationTest.scala
src/test/scala/org/embulk/input/dynamodb/deprecated/ope/: QueryOperationTest.scala  ScanOperationTest.scala
src/test/scala/org/embulk/input/dynamodb/ope/: QueryOperationTest.scala  ScanOperationTest.scala
src/test/scala/org/embulk/input/dynamodb/testutil/: DynamoDBTestBase.scala  EmbulkTestBase.scala
test/: create_table.sh  put_items.sh  run_dynamodb_local.sh
